

* {
	margin: 0;
	padding: 0;
	font-family: BPG Nino mtavruli;

}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #063983;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2AF1FC;
}

body {
	background: #f5f5f5;
}

/*Navigation bar starts here*/
header {
	display: flex;
	align-items: center;
	justify-content: center;

	height: 120px;
	background: #F5F5F5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    position:fixed;
    left: 0;
    right: 0;
}
.vilton-menu-title {
   text-align: center;
   font-size: 25px;
   color: #0E9AA3;	
   cursor: pointer;
}

#active-href{
	border-bottom: 3px solid #2AF1FC;
	padding: 0px 0px 7px 0px;

}

#href-color {
	color: black;
}

ul li {
	display: inline-block;
	padding: 0px 20px;
	font-size: 17px;
}

ul li:hover {
	color: #063983;
}


/*Navigation bar ends here*/

/* Commerical rectangle starts here */

.commercial-rectangle {
	height: 700px;
	background: linear-gradient(180deg, #0F58AD 0%, #01DCED 100%);
	padding-top: 110px;
	text-align: center;
}

/* Commerical rectangle ends here */

#accessories-com-rec {
  display: flex;
  justify-content: center;
}

/* Main starts here */

.main1 {

}

/* Services starts here */
.services {
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

.reklama-1 {

}

.reklama-2 {
	margin-left: 165px;
	margin-right: 165px;
}


.reklama-2 > img {
	border-radius: 12px;
}

.reklama-1 > h2 {
	margin-top: 30px;
}

.reklama-2 > h2 {
	margin-top: 30px;
}
.reklama-3 > h2 {
	margin-top: 30px;
}


/* Services ends here */

/* printing introduction starts here */


.introduction {
	margin-top: 100px;
	background: #F9F9F9;
	height: 100%;
	padding: 10px 0px;
}


.print-int-cont {
	display:flex;
	justify-content: center;
	margin-top: 100px;
}

#offset-img {
	border-radius: 20px;
	border: 11px solid #2AF1FC;
}

#digital-img {
	border-radius: 20px;
	border: 11px solid #FADC34;
}

/* gif starts here */

/* gif end here */

/* start reviews here*/

.review-intro {
	text-align: center;
	color: black;
	margin-top: 20px;
}

.review-but {
	text-align: center;
	color: black;
}

.review-container {
	margin-top: 50px;
	padding-top: 50px;
	display: flex;
	justify-content: center;
	font-size: 15px;

}

.review-1 {
	color: black;
	text-align: center;
}

.review-2 {
	color: black;
	text-align: center;
	margin-left: 150px;
	margin-right: 150px;
}


.review-2 > img {
	border-radius: 12px;
}

.review-3 {
	color: black;
	text-align: center;
	
}

.review-1 > h3 {
	color: black;
	margin-top: 20px;
}

.review-2 > h3 {
	color: black;
	margin-top: 20px;
}

footer {
	background: #01AFCC;
	height: 50px;
	margin: 0 auto;



}
/* end reviews here*/

/* printing introduction ends here */

/* Main ends here */
/*footer starts here*/
footer {
	color: white;
	font-size: 30px;
	text-align: center;
	padding: 20px;
	margin-top: 100px;

	background: linear-gradient(180deg, #01DCED 0%, #01AFCC 97.92%);

}

/*footer end here*/
/* End of index page */

/* start of menu page */



.com-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}

.image-container {
	display: inline;
}


.com-wrapper-two {
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;

}


/* ad menus start here */

.ad-menu-wrapper {
	margin-top: 50px;
	text-align: center;
}

.menu-img-one {
	border-radius: 12px;
	margin-right: 50px;
	box-shadow: 1px 1px 8px grey;
}

.menu-img-two {
	border-radius: 12px;
	margin-right: 50px;
	box-shadow: 1px 1px 8px grey;
}

.menu-img-third {
	border-radius: 12px;
	margin-right: 50px;
	box-shadow: 1px 1px 8px grey;
}

.menu-img-fourth {
	border-radius: 12px;
	box-shadow: 1px 1px 8px grey;
}


/* ad menus end here */

/* main starts here */


/* categories starts here */

.cat-header {
	font-size: 30px;
}

.menu-grid-item-1 {
	padding: 10px;
	height: 100vh;

}
.menu-grid-p1,
.menu-grid-p2,
.menu-grid-p3,
.menu-grid-p4,
.menu-grid-p5,
.menu-grid-p6 {
	display: inline;
	font-size: 30px;
	margin-top: 10px;
}
.radio-input-menu {
	display: inline;
	width: 30px;
	height: 30px;
	margin-top: 30px;
}

/* categories ends here */
/* menu starts here*/
.menu-grid-container {
	display: grid;
    grid-template-columns: 300px 900px;
    grid-template-rows: 200px;
	justify-content: center;

	margin-top: 100px;
}
.menu-grid-item-2 {
	height: 100vh;
	display: grid;
	padding: 50px 0px 0px 0px;
	grid-template-rows: 500px 500px 500px 500px 500px 500px 500px 500px;

}


.menu-grid-item-2 img {
	float: right;
	margin-left: -520px;
}
.menu-header {
	font-size: 40px;
}

.menu-format {
	margin-top: 50px;
	font-size: 25px;
}

.paper-type {
	margin-top: 50px;
	font-size: 25px;
}
.hw-wrapper {
	margin-top: 50px;
}
.width {
	font-size: 25px;
}
.height {
	font-size: 25px;
	margin-left: 15px;
}

.menu-description {
	margin-top: 50px;
	font-size: 25px;
	color: #848484;
}

.border-bottom-line {
	border-bottom: 4px solid #C1C1C1;
	margin-top: 120px;
}
/* menu ends here*/
/* main ends here */

/* Business cards page start here */

/* commercial rectangle starts here */

.commercial-rectangle-viz {
	border: 1px solid #0F58AD;
	background: linear-gradient(180deg, #0F58AD 0%, #01DCED 100%);
}

.Business-cards-text {
	border: 1px solid green;
	margin-top: 150px;
	color: white;
	font-size: 20px;
	padding: 10px;

}



.img-one {
	float: right;
	border: 1px solid red;
}

.img-two {
	
}

/* commercial rectangle end here */
/* card grids start here*/
.menu-grid-container-vizitka {
	display: grid;
    grid-template-columns: 300px 900px;
    grid-template-rows: 200px;
    justify-content: center;

	margin-top: 100px;
}

.menu-grid-item-vizitka-1 {
	padding: 10px;
	height: 100vh;
}

.menu-grid-item-vizitka-2 {
	height: 100vh;
	padding: 50px 0px 0px 50px;
}

.biz-card-name-holder {
	font-size: 30px;
}

.menu-grid-item-vizitka-2  img {
	border-radius: 12px;
	margin-top: 20px;

	box-shadow: 5px 4px 9px rgba(0, 0, 0, 0.25);
}

.second-img-margin {
	margin-left: 33px;
}

#second-holder-margin {
	margin-top: 50px;
}
/* card grids end here*/
/* Business cards page ends here */
/* accessories page starts here */

.grid-accessories-container {
	display: grid;
	grid-template-rows: 300px 300px 300px;
	grid-template-columns: 300px 300px 300px;
	grid-gap: 60px;
	margin-top: 200px;
}

.grid-accessories-item1 {
	background: #F5F5F5;
    border: 1px solid #C2C0C0;
    box-sizing: border-box;
    border-radius: 20px;
    transition: 0.3s;
    cursor: pointer;
}
.grid-accessories-item2 {
	background: #F5F5F5;
    border: 1px solid #C2C0C0;
    box-sizing: border-box;
    border-radius: 20px;
    transition: 0.3s;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    justify-content: center;

}
.grid-accessories-item3 {
	background: #F5F5F5;
    border: 1px solid #C2C0C0;
    box-sizing: border-box;
    border-radius: 20px;
    transition: 0.3s;
    cursor: pointer;
}
.grid-accessories-item4 {
	background: #F5F5F5;
    border: 1px solid #C2C0C0;
    box-sizing: border-box;
    border-radius: 20px;
    transition: 0.3s;
    cursor: pointer;
}
.grid-accessories-item5 {
	background: #F5F5F5;
    border: 1px solid #C2C0C0;
    box-sizing: border-box;
    border-radius: 20px;
    transition: 0.3s;
    cursor: pointer;
}
.grid-accessories-item6 {
	background: #F5F5F5;
    border: 1px solid #C2C0C0;
    box-sizing: border-box;
    border-radius: 20px;
    transition: 0.3s;
    cursor: pointer;
}
.grid-accessories-item7 {
	background: #F5F5F5;
    border: 1px solid #C2C0C0;
    box-sizing: border-box;
    border-radius: 20px;
}
.grid-accessories-item8 {
	background: #F5F5F5;
    border: 1px solid #C2C0C0;
    box-sizing: border-box;
    border-radius: 20px;
    transition: 0.3s;
    cursor: pointer;
}
.grid-accessories-item9 {
	background: #F5F5F5;
	border: 1px solid #C2C0C0;
    box-sizing: border-box;
    border-radius: 20px;
    transition: 0.3s;
    cursor: pointer;
}

.border-bottom-acc {
  border-bottom: 1px solid #C2C0C0;

}
.grid-accessories-item1:hover {
    box-shadow: 0px 0px 36px 4px rgba(0, 0, 0, 0.25);
}
.grid-accessories-item2:hover {
    box-shadow: 0px 0px 36px 4px rgba(0, 0, 0, 0.25);
}
.grid-accessories-item3:hover {
    box-shadow: 0px 0px 36px 4px rgba(0, 0, 0, 0.25);
}
.grid-accessories-item4:hover {
    box-shadow: 0px 0px 36px 4px rgba(0, 0, 0, 0.25);
}
.grid-accessories-item5:hover {
    box-shadow: 0px 0px 36px 4px rgba(0, 0, 0, 0.25);
}
.grid-accessories-item6:hover {
    box-shadow: 0px 0px 36px 4px rgba(0, 0, 0, 0.25);
}
.grid-accessories-item7:hover {
    box-shadow: 0px 0px 36px 4px rgba(0, 0, 0, 0.25);
}
.grid-accessories-item8:hover {
    box-shadow: 0px 0px 36px 4px rgba(0, 0, 0, 0.25);
}
.grid-accessories-item9:hover {
    box-shadow: 0px 0px 36px 4px rgba(0, 0, 0, 0.25);
}



.accessories-img {
  padding: 50px 0px;

}

.accessories-header {
	padding: 5px 10px;
}

.accessories-para {
	padding: 0px 10px;
	font-size: 25px;
}

/* accessories page ends here */